<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hello</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="avatar.jpg" alt="avatar" height="150" width=150></td>
      <td>
        <h1>Đăng Khôi</h1>
        <p><em> Student of <a href="https://www.hcmus.edu.vn" target="_blank"><strong>hcmus</strong> </a> </em> </p>
        <p>
          <em>
            hello my name is <strong>khoi 😆</strong>
          </em>
        </p>
      </td>
    </tr>
  </table>






  <hr>

  <h3>My Hobbies</h3>

  <ul>
    <li>Play guitar</li>
    <li>Play football</li>
  </ul>
  <hr>

  <h3>Work Experiment</h3>



  <table>
    <!--table work Experiment -->

    <thead>
      <tr>
        <th>Year</th>
        <th>Event</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2025-2030</td>
        <td>Work for Google</td>
      </tr>
      <tr>
        <td>2031</td>
        <td>Be come a CEO</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>


  </table>
  <hr>
  <h3>Skill</h3>
  <table cellspacing="20">
    <tr>
      <td>
        <table>
          <tr>
            <td>Bootstrap Framework</td>
            <td>🍎🍎🍎🍎🍎</td>
          </tr>
          <tr>
            <td>CSS(3)</td>
            <td>🍎🍎🍎🍎🍎</td>
          </tr>
          <tr>
            <td>HTML(5)</td>
            <td>🍎🍎🍎🍎🍎</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>MVC Pattern</td>
            <td>🍎🍎🍎🍎</td>
          </tr>
          <tr>
            <td>Method Factory Pattern</td>
            <td>🍎🍎🍎🍎</td>
          </tr>
          <tr>
            <td>Object Orientated Programming</td>
            <td>🍎🍎🍎</td>
          </tr>
        </table>
      </td>


    </tr>
  </table>


  <hr>

  <a href="sth.html" target="_blank">Daily life</a>

</body>

</html>